# func-cs

./: README.md
func-cs-inproc/: InProcExample.cs  cold.csv  cold.sh  func-cs-inproc.csproj
func-cs-inproc/Properties/: launchSettings.json
func-cs-isolated/: IsolatedExample.cs  cold.csv  cold.sh  func-cs-isolated.csproj
func-cs-isolated/Properties/: launchSettings.json
func-cs-nativeaot/: Program.cs  cold.csv  cold.sh  func-cs-nativeaot.csproj  host.json
shared-logic/: ClassThatDoesSomeWork.cs  Program.cs  shared-logic.csproj
test-harness/: Program.cs  log-crud.csv  log-expensive.csv  log-veryexpensive.csv  test-harness.csproj
